<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal-web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swah1" rel="stylesheet">
</head>
<body>
    <section class="header">
        <div class="top-part half-width">
           <span id="zoom" > <b> Hello I'm</b> </span>
           <br>
           <span id="mejenda-highlighter" > <b>Jack Smith</b></span>
           <p>You might show me jumping, climbing buildings, and stopping train.But nobody pays me a dime for that work.</p>
           <a class="link-button" target="_blank" href="https://www.facebook.com/thesharifullah">HIRE ME</a>
        </div>
        <div class="half-width">
            <img class="top-down" src="images/peter.png" alt="">
        </div>
    </section>
    <section class="middler">
        <div class="half-width">
            <img id="left-margin" class="top-down" src="images/peter_dream.png" alt="">
        </div>
        <div class="half-width top-part1">
            <h1>Biography</h1>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown painter took a galley of type and scrambled it to make a type.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/thesharifullah">CONTACT ME</a>
        </div>
    </section>
    <section class="last-work">
        <h1 class="center-align">My Latest Work</h1>
        <div class="float03" >
            <img src="images/latest-work/work-1.png" alt="">
        </div>
        <div class="float03" >
            <img src="images/latest-work/work-2.jpg" alt="">
        </div>
        <div class="float03" >
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <section class="bg-down" >
        <div class="center-align">
            <h1>What Clint Are Say </h1>
            <br>
            <br>
            <b>Bruce Moccy</b>
            <br>
           <span class="font-smaller" >Founder & CEO Alies</span> 
            <br>
            <br>
            <h5>"Lorem ipsum is simply dummy text of the 
            <br>
             printing and typesetting industry. Lorem ipsum " </h5>
            <br>
        </div>
        <div class="link-button1">
            <span class="font-smaller">Leave me a message in the </span>
            <br>
            <b>thesharifullah@gmail.com</b>
        </div>
    </section>
    <footer>
        <p>Programming Hero initiative. @2021 All rights reserved.</p>
    </footer>
</body>
</html>